# ClinicManagementAPI

./: ClinicManagementAPI.sln  README.md
ClinicManagementAPI/: ClinicManagementAPI.csproj  Program.cs  appsettings.Development.json
ClinicManagementAPI.Application/: ClinicManagementAPI.Application.csproj
ClinicManagementAPI.Application/Contracts/: DoctorDto.cs  PatientDto.cs
ClinicManagementAPI.Application/Services/: DoctorService.cs  PatientService.cs
ClinicManagementAPI.Application/Utilities/: EntityResolver.cs
ClinicManagementAPI.Core/: ClinicManagementAPI.Core.csproj
ClinicManagementAPI.Core/Abstraction/: ICrudRepository.cs  ICrudService.cs  IEntityResolver.cs
ClinicManagementAPI.DataAccess/: ClinicManagementAPI.DataAccess.csproj  ClinicManagementDbContext.cs
ClinicManagementAPI.DataAccess/Entities/: DoctorEntity.cs  PatientEntity.cs  RegionEntity.cs  RoomEntity.cs  SpecializationEntyty.cs
ClinicManagementAPI.DataAccess/Migrations/: 20240903134343_Seeding.Designer.cs  20240903134343_Seeding.cs  ClinicManagementDbContextModelSnapshot.cs
ClinicManagementAPI.DataAccess/Repository/: CrudRepository.cs
ClinicManagementAPI/Controllers/: DoctorsController.cs  PatientsController.cs
ClinicManagementAPI/Properties/: launchSettings.json
