<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Contracts\" />
    <None Remove="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Contracts\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClinicManagementAPI.Core\ClinicManagementAPI.Core.csproj" />
    <ProjectReference Include="..\ClinicManagementAPI.DataAccess\ClinicManagementAPI.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>
</Project>
